/// <reference types = "cypress" />

// Test case: Visit application and validate login
it('Testing product content type', function(){
    cy.visit('https://nginx.prod.ublox-website.ch4.amazee.io')
    cy.get('#edit-name')
    cy.get('#edit-pass')
    cy.get('#edit-submit').click()
    cy.get('#edit-name').type('shhu')
    cy.get('#edit-pass').type('abcd@4321')
    cy.get('#edit-submit').click()

    // Test case:  add product content type
    cy.get('.toolbar-icon-system-admin-content').click({force: true})
    cy.get('.local-actions__item > .button').click()
    cy.get(':nth-child(15) > .admin-item__link').click()
    cy.get('#edit-title-0-value').type('test product')
    cy.get('#edit-field-external-link-0-uri').type('http://testproduct.com')
    cy.get('#edit-field-product-categories-target-id').type('Cellular')
    cy.get('#edit-field-product-classes-0-target-id').type('Chip')
    cy.get('#edit-field-form-factors-0-target-id').type('QFN 40 pins')
    cy.get('#edit-field-product-technologies').select('4G LTE')
    cy.get('#edit-field-product-grades').select('Standard')
    cy.get('#edit-field-product-status').select('In development')
    cy.get('#edit-field-highlights-title-0-value').click()
    cy.get('#edit-field-images-open-button').click()
    cy.get(':nth-child(1) > .views-field-rendered-entity > .field-content > .media-library-item__preview-wrapper > .media-library-item__preview > .field > .image-style-medium').click({force: true})
    cy.get('.ui-dialog-buttonset > .media-library-select').click()
    cy.get('#edit-field-not-recommended-value').click()
    cy.get('#edit-field-new-generation-products-0-target-id').type('C94-M8P')
    cy.get('#edit-field-markets').select('Healthcare')
    cy.get('#edit-field-megatrends').select('eHealth')
    cy.get('#edit-submit--2').click()

    // Test case: edit product content type
    cy.get(':nth-child(2) > .tabs__link').click()
    cy.get('#edit-title-0-value').clear()
    cy.get('#edit-title-0-value').type('edit product')
    cy.get('#edit-field-external-link-0-uri').clear()
    cy.get('#edit-field-external-link-0-uri').type('http://editproduct.com')
    cy.get('#edit-field-product-categories-target-id').clear()
    cy.get('#edit-field-product-categories-target-id').type('Services')
    cy.get('#edit-field-product-classes-0-target-id').clear()
    cy.get('#edit-field-product-classes-0-target-id').type('Evaluation software')
    cy.get('#edit-field-form-factors-0-target-id').clear()
    cy.get('#edit-field-form-factors-0-target-id').type('MLF/QFN 24 pins')
    cy.get('#edit-field-product-technologies').select('3G')
    cy.get('#edit-field-product-grades').select('Professional')
    cy.get('#edit-field-product-status').select('Prototype')
    cy.get('#edit-field-new-generation-products-0-target-id').clear()
    cy.get('#edit-field-new-generation-products-0-target-id').type('SARA-R5 series')
    cy.get('#edit-field-markets').select('Industry')
    cy.get('#edit-field-megatrends').select('Mobility')
    cy.get('#edit-submit--2').click()
    cy.get(':nth-child(2) > .tabs__link').click()

    // Test case: delete product overview content type
     cy.get(':nth-child(3) > .tabs__link').click()
     cy.get('#edit-submit').click()

})