it('Testing event content type', function(){
    cy.visit('https://nginx.prod.ublox-website.ch4.amazee.io')
    cy.get('#edit-name')
    cy.get('#edit-pass')
    cy.get('#edit-submit').click()
    cy.get('#edit-name').type('shhu')
    cy.get('#edit-pass').type('abcd@4321')
    cy.get('#edit-submit').click()

    // Test case:  add event page content type
    cy.get('.toolbar-icon-system-admin-content').click({force: true})
    cy.get('.local-actions__item > .button').click()
    cy.get(':nth-child(6) > .admin-item__link').click()
    cy.get('#edit-title-0-value').type('test event')
    cy.get('#edit-field-event-type').select('Investor event')
    cy.get('#edit-field-link-0-uri').type('http://test.com')
    cy.get('#edit-field-link-0-title').type('test link')
    cy.get('#edit-field-date-range-0-value-date').click()
    cy.get('#edit-field-date-range-0-end-value-date').click()
    cy.get('#edit-field-location-0-value').type('test lahore')
    cy.get('#edit-field-image-open-button').click()
    cy.get(':nth-child(2) > .views-field-rendered-entity > .field-content > .media-library-item__preview-wrapper > .media-library-item__preview > .field > .image-style-medium').click({force: true})
    cy.get('.ui-dialog-buttonset > .media-library-select').click()
    cy.get('#edit-field-stand-0-value').type('test stand')
    cy.get('#edit-field-has-full-view-value').click()
    cy.get('#edit-submit--2').click()

    //Test case: edit company page content type
    // cy.get(':nth-child(2) > .tabs__link').click()
    // cy.get('#edit-title-0-value').clear()
    // cy.get('#edit-title-0-value').type('edit event')
    // cy.get('#edit-field-event-type').select('Standard event')
    // cy.get('#edit-field-link-0-uri').clear()
    // cy.get('#edit-field-link-0-uri').type('http://editevent.com')
    // cy.get('#edit-field-link-0-title').clear()
    // cy.get('#edit-field-link-0-title').type('edit link')
    // cy.get('#edit-field-location-0-value').clear()
    // cy.get('#edit-field-location-0-value').type('edit location')
    // cy.get('#edit-field-stand-0-value').clear()
    // cy.get('#edit-field-stand-0-value').type('edit stand')
    // cy.get('#edit-field-has-full-view-value').click()
    // cy.get('#edit-submit--2').click()

    // // Test case: delete company page content type
    // cy.get(':nth-child(3) > .tabs__link').click()
    // cy.get('#edit-submit').click()
})